set -g @catppuccin_window_status "icon" # icon | text | no
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"
#
# set -g @catppuccin_status_modules_left ""
# set -g @catppuccin_status_modules_right "session date_time"
set -g @catppuccin_status_modules_left "null"
# set -g @catppuccin_status_left_separator "█"
# set -g @catppuccin_status_right_separator "█"
#
# set -g @catppuccin_icon_window_last "󰖰"
# set -g @catppuccin_icon_window_current "󰖯"
# set -g @catppuccin_icon_window_zoom "󰁌"
# set -g @catppuccin_icon_window_mark "󰃀"
# set -g @catppuccin_icon_window_silent "󰂛"
# set -g @catppuccin_icon_window_activity "󱅫"
# set -g @catppuccin_icon_window_bell "󰂞 "
#
# set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"

set -g @catppuccin_window_right_separator "█"
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_middle_separator " | "

set -g @catppuccin_window_default_fill "none"

set -g @catppuccin_window_current_fill "all"

set -g @catppuccin_status_modules_right "session date_time"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"
