unbind r
bind r source-file ~/.config/tmux/tmux.conf
bind C-l send-keys 'C-l'
bind C-k send-keys 'C-k'
set -g mouse on
set -g prefix C-s

set -g mode-keys vi

set -g @plugin 'tmux-plugins/tpm'

# set -g @plugin 'rose-pine/tmux'
# set -g @rose_pine_variant 'dawn' # Options are 'main', 'moon' or 'dawn'
# to show icons only
# set -g @tmux2k-icons-only true

# [[catppuccin config]]
set -g @plugin 'catppuccin/tmux'
# set -g @catppuccin_window_status_enable "yes"
# set -g @catppuccin_window_separator " "
#
# set -g @catppuccin_window_number_position "left"
# set -g @catppuccin_window_right_separator ""
# set -g @catppuccin_window_left_separator ""
# set -g @catppuccin_window_middle_separator ""
# To delete middle separator needed to add line at
# /Users/kamilpluszczewicz/.config/tmux/plugins/tmux/builder/window_builder.sh
#    local show_middle_separator="" # TODO: Kamil changed


# set -g @catppuccin_window_default_fill "number"
# set -g @catppuccin_window_current_fill "all"

set -g @catppuccin_flavor 'frappe' # or frappe, macchiato, mocha
set -g @catppuccin_window_status "icon" # icon | text | no
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_left ""
set -g @catppuccin_status_modules_right "session date_time"
set -g @catppuccin_status_modules_left "null"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

set -g @catppuccin_icon_window_last "󰖰"
set -g @catppuccin_icon_window_current "󰖯"
set -g @catppuccin_icon_window_zoom "󰁌"
set -g @catppuccin_icon_window_mark "󰃀"
set -g @catppuccin_icon_window_silent "󰂛"
set -g @catppuccin_icon_window_activity "󱅫"
set -g @catppuccin_icon_window_bell "󰂞 "

set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"

# [[ tmux statusbar position ]]
set-option -g status-position top

# [[ vim-tmux-navigation ]]
set -g @plugin 'christoomey/vim-tmux-navigator'

# [[ tmux session management ]]
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-dir '~/.config/tmux/session'

# [[ Configure tmux to handle true color, italics and curly underlines ]]
set -g default-terminal "alacritty"
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # colored underscores
set -as terminal-overrides ',alacritty:RGB' # true-color support

# [[ Necessary actions at the end ]]
run '~/.config/tmux/plugins/tpm/tpm'
