unbind r
bind r source-file ~/.config/tmux/tmux.conf
bind C-l send-keys 'C-l'
bind C-k send-keys 'C-k'

set -g mouse on
set -g prefix C-s

bind C-m display-menu "Staging rails console (current pane)" 0 'source-file ~/.config/tmux/scripts/open-staging-console.sh'\
                      "Production console (current pane)" 1 'source-file ~/.config/tmux/scripts/open-production-console.sh' \
                      "Open stag/sand/prod console (current pane)" 2 'source-file ~/.config/tmux/scripts/open-sandbox-staging-production-rails-console.sh'\
                      "Open production servers in new pane" 3 'source-file ~/.config/tmux/scripts/open-production-ssh.sh'\
                      "Load ~/koleo/console.rb into pane" 4 "source-file ~/.config/tmux/scripts/run-console-script.sh"

bind C-y display-menu "Select last ruby console result" 0 'source-file ~/.config/tmux/scripts/copy-console-last-output.sh'\
                      "Select last file in scrollback" 1 'source-file ~/.config/tmux/scripts/copy-last-filename-in-scrollback.sh'

bind C-c display-menu -T 'Console shortcuts'\
                      "kamil = User.find_by(email: 'kamil.pluszczewicz@astarium.pl')" 0 'send-keys kamil Space = Space User.find_by(email: Space \"kamil.pluszczewicz@astarium.pl\") Enter'

set -g mode-keys vi

set -g @plugin 'tmux-plugins/tpm'

# to show icons only
# set -g @tmux2k-icons-only true

# -- A set of tmux options that should be acceptable to everyone.
set -g @plugin 'tmux-plugins/tmux-sensible'

# -- Copycat - quickly copy items
set -g @plugin 'tmux-plugins/tmux-copycat'

# -- THEME SECTION
# set -g @plugin 'rose-pine/tmux'
# set -g @rose_pine_variant 'moon' # Options are 'main', 'moon' or 'dawn'
# source-file ~/.config/tmux/theme-configs/rose_pine_1.conf

# [[catppuccin config]]
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavor 'latte' # or frappe, macchiato, mocha, latte
source-file ~/.config/tmux/theme-configs/cattpuccin_1.conf

# [[ tmux statusbar position ]]
set-option -g status-position top

# -- END OF THEME SECTION

# [[ vim-tmux-navigation ]]
set -g @plugin 'christoomey/vim-tmux-navigator'

# [[ tmux session management ]]
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-dir '~/.config/tmux/session'

# [[ Configure tmux to handle true color, italics and curly underlines ]]
set -g default-terminal "alacritty"
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # colored underscores
set -as terminal-overrides ',alacritty:RGB' # true-color support

# [[ Necessary actions at the end ]]
run '~/.config/tmux/plugins/tpm/tpm'
