pane	ANSIBLE	0	1	:*	0	kamilpluszczewicz@MacBook-Air-kamilpluszczewicz:~/ansible2	:/Users/kamilpluszczewicz/ansible2	1	zsh	:
pane	ANSIBLE	0	1	:*	1	nvim envy-instrukcja-z-kiwi.md	:/Users/kamilpluszczewicz/ansible2	0	nvim	:nvim envy-instrukcja-z-kiwi.md
pane	API_DOC	0	1	:*	0	nvim	:/Users/kamilpluszczewicz/api_doc	1	nvim	:nvim
pane	KOLEO	0	0	:	0	nvim	:/Users/kamilpluszczewicz/koleo	1	nvim	:nvim
pane	KOLEO	1	0	:	0	kamilpluszczewicz@MacBook-Air-kamilpluszczewicz:~/koleo	:/Users/kamilpluszczewicz/koleo	1	zsh	:
pane	KOLEO	1	0	:	1	kamilpluszczewicz@MacBook-Air-kamilpluszczewicz:~/koleo	:/Users/kamilpluszczewicz/koleo	0	zsh	:
pane	KOLEO	2	0	:	0	lazygit	:/Users/kamilpluszczewicz/koleo	1	lazygit	:lazygit
pane	KOLEO	2	0	:	1	kamilpluszczewicz@MacBook-Air-kamilpluszczewicz:~/koleo	:/Users/kamilpluszczewicz/koleo	0	zsh	:
pane	KOLEO	3	1	:*	0	kamilpluszczewicz@MacBook-Air-kamilpluszczewicz:~/koleo	:/Users/kamilpluszczewicz/koleo	1	zsh	:
pane	KOLEO	3	1	:*	1	kamilpluszczewicz@MacBook-Air-kamilpluszczewicz:~/koleo	:/Users/kamilpluszczewicz/koleo	0	zsh	:
pane	KOLEO	3	1	:*	2	kamilpluszczewicz@MacBook-Air-kamilpluszczewicz:~/koleo-docker	:/Users/kamilpluszczewicz/koleo-docker	0	zsh	:
pane	KOLEO	4	0	:-	0	docker-compose up	:/Users/kamilpluszczewicz/koleo-docker	0	docker-compose	:docker-compose up
pane	KOLEO	4	0	:-	1	kamilpluszczewicz@MacBook-Air-kamilpluszczewicz:~/koleo-docker	:/Users/kamilpluszczewicz/koleo-docker	1	zsh	:
pane	KOLEO	4	0	:-	2	docker-compose exec koleo bash	:/Users/kamilpluszczewicz/koleo-docker	0	docker-compose	:docker-compose exec koleo bash
pane	KOLEO	5	0	:	0	kamilpluszczewicz@MacBook-Air-kamilpluszczewicz:~/.config	:/Users/kamilpluszczewicz/.config	1	zsh	:
pane	PREZENTACJA	0	0	:-	0	nvim kamil-prezentacja-terminal-tools.md	:/Users/kamilpluszczewicz/presenterm/examples	0	nvim	:nvim kamil-prezentacja-terminal-tools.md
pane	PREZENTACJA	0	0	:-	1	kamilpluszczewicz@MacBook-Air-kamilpluszczewicz:~/presenterm/examples	:/Users/kamilpluszczewicz/presenterm/examples	1	zsh	:
pane	PREZENTACJA	0	0	:-	2	kamilpluszczewicz@MacBook-Air-kamilpluszczewicz:~/koleo/spec	:/Users/kamilpluszczewicz/koleo/spec	0	zsh	:
pane	PREZENTACJA	1	1	:*Z	0	kamilpluszczewicz@MacBook-Air-kamilpluszczewicz:~/presenterm	:/Users/kamilpluszczewicz/presenterm	0	zsh	:
pane	PREZENTACJA	1	1	:*Z	1	kamilpluszczewicz@MacBook-Air-kamilpluszczewicz:~/presenterm/examples	:/Users/kamilpluszczewicz/presenterm/examples	1	zsh	:
window	ANSIBLE	0	:Editor	1	:*	28bd,212x40,0,0{106x40,0,0,1,105x40,107,0,2}	off
window	API_DOC	0	:nvim	1	:*	abe0,212x40,0,0,3	:
window	KOLEO	0	:Editor	0	:	bf61,238x44,0,0,4	off
window	KOLEO	1	:Console	0	:	3eb6,238x44,0,0{119x44,0,0,7,118x44,120,0,22}	off
window	KOLEO	2	:LazyGit	0	:	a594,238x44,0,0[238x26,0,0,8,238x17,0,27,23]	off
window	KOLEO	3	:SSH	1	:*	a7db,238x44,0,0[238x21,0,0,9,238x22,0,22{119x22,0,22,10,118x22,120,22,11}]	off
window	KOLEO	4	:Docker	0	:-	eb23,238x44,0,0[238x22,0,0,12,238x21,0,23{120x21,0,23,13,117x21,121,23,14}]	off
window	KOLEO	5	:Environment config	0	:	5fe4,238x44,0,0,15	off
window	PREZENTACJA	0	:zsh	0	:-	4581,212x40,0,0{106x40,0,0,16,105x40,107,0[105x26,107,0,17,105x13,107,27,18]}	:
window	PREZENTACJA	1	:zsh	1	:*Z	2a90,212x40,0,0[212x20,0,0,19,212x19,0,21,20]	:
state	KOLEO	API_DOC
