pane	ANSIBLE	0	1	:*	0	kamilpluszczewicz@MacBook-Air-kamilpluszczewicz:~/ansible2	:/Users/kamilpluszczewicz/ansible2	1	zsh	:
pane	ANSIBLE	0	1	:*	1	nvim envy-instrukcja-z-kiwi.md	:/Users/kamilpluszczewicz/ansible2	0	nvim	:nvim envy-instrukcja-z-kiwi.md
pane	KOLEO	0	0	:-	0	nvim	:/Users/kamilpluszczewicz/koleo	1	nvim	:nvim
pane	KOLEO	1	1	:*	0	nvim	:/Users/kamilpluszczewicz/koleo	0	nvim	:nvim
pane	KOLEO	1	1	:*	1	bin/rails c	:/Users/kamilpluszczewicz/koleo	1	ruby	:ruby bin/rails c
pane	KOLEO	2	0	:	0	kamilpluszczewicz@MacBook-Air-kamilpluszczewicz:~/koleo	:/Users/kamilpluszczewicz/koleo	1	zsh	:
pane	KOLEO	3	0	:	0	ssh serwis@85.194.245.135	:/Users/kamilpluszczewicz/koleo	1	ssh	:ssh serwis@85.194.245.135
pane	KOLEO	3	0	:	1	kamilpluszczewicz@MacBook-Air-kamilpluszczewicz:~/koleo	:/Users/kamilpluszczewicz/koleo	0	zsh	:
pane	KOLEO	3	0	:	2	kamilpluszczewicz@MacBook-Air-kamilpluszczewicz:~/koleo-docker	:/Users/kamilpluszczewicz/koleo-docker	0	zsh	:
pane	KOLEO	4	0	:	0	kamilpluszczewicz@MacBook-Air-kamilpluszczewicz:~/koleo-docker	:/Users/kamilpluszczewicz/koleo-docker	0	zsh	:
pane	KOLEO	4	0	:	1	kamilpluszczewicz@MacBook-Air-kamilpluszczewicz:~/koleo-docker	:/Users/kamilpluszczewicz/koleo-docker	1	zsh	:
pane	KOLEO	4	0	:	2	kamilpluszczewicz@MacBook-Air-kamilpluszczewicz:~/koleo-docker	:/Users/kamilpluszczewicz/koleo-docker	0	zsh	:
pane	KOLEO	5	0	:	0	nvim	:/Users/kamilpluszczewicz/.config	1	nvim	:nvim
pane	PREZENTACJA	0	0	:-	0	nvim kamil-prezentacja-terminal-tools.md	:/Users/kamilpluszczewicz/presenterm/examples	0	nvim	:nvim kamil-prezentacja-terminal-tools.md
pane	PREZENTACJA	0	0	:-	1	kamilpluszczewicz@MacBook-Air-kamilpluszczewicz:~/presenterm/examples	:/Users/kamilpluszczewicz/presenterm/examples	1	zsh	:
pane	PREZENTACJA	0	0	:-	2	kamilpluszczewicz@MacBook-Air-kamilpluszczewicz:~/koleo/spec	:/Users/kamilpluszczewicz/koleo/spec	0	zsh	:
pane	PREZENTACJA	1	1	:*Z	0	kamilpluszczewicz@MacBook-Air-kamilpluszczewicz:~/presenterm	:/Users/kamilpluszczewicz/presenterm	0	zsh	:
pane	PREZENTACJA	1	1	:*Z	1	kamilpluszczewicz@MacBook-Air-kamilpluszczewicz:~/presenterm/examples	:/Users/kamilpluszczewicz/presenterm/examples	1	zsh	:
window	ANSIBLE	0	:Editor	1	:*	28bd,212x40,0,0{106x40,0,0,1,105x40,107,0,2}	off
window	KOLEO	0	:Editor	0	:-	abe0,212x40,0,0,3	off
window	KOLEO	1	:Console	1	:*	a051,212x40,0,0{105x40,0,0,4,106x40,106,0,5}	off
window	KOLEO	2	:LazyGit	0	:	abe3,212x40,0,0,6	off
window	KOLEO	3	:SSH	0	:	5448,212x40,0,0[212x19,0,0,7,212x20,0,20{106x20,0,20,8,105x20,107,20,9}]	off
window	KOLEO	4	:Docker	0	:	afcc,212x40,0,0[212x20,0,0,10,212x19,0,21{106x19,0,21,11,105x19,107,21,12}]	off
window	KOLEO	5	:Environment config	0	:	5622,212x40,0,0,13	off
window	PREZENTACJA	0	:zsh	0	:-	857e,212x40,0,0{106x40,0,0,14,105x40,107,0[105x26,107,0,15,105x13,107,27,16]}	:
window	PREZENTACJA	1	:zsh	1	:*Z	ea91,212x40,0,0[212x20,0,0,17,212x19,0,21,18]	:
state	KOLEO	PREZENTACJA
