pane	KOLEO	0	1	:*	0	kamilpluszczewicz@iMac-Kamil:~/koleo	:/Users/kamilpluszczewicz/koleo	1	zsh	:
pane	KOLEO	1	0	:-	0	kamilpluszczewicz@iMac-Kamil:~/koleo	:/Users/kamilpluszczewicz/koleo	1	zsh	:
pane	KOLEO	2	0	:	0	docker-compose up	:/Users/kamilpluszczewicz/koleo-docker	0	docker-compose	:docker-compose up
pane	KOLEO	2	0	:	1	kamilpluszczewicz@iMac-Kamil:~/koleo-docker	:/Users/kamilpluszczewicz/koleo-docker	1	zsh	:
pane	KOLEO	3	0	:	0	kamilpluszczewicz@iMac-Kamil:~	:/Users/kamilpluszczewicz	1	zsh	:
window	KOLEO	0	:Editor	1	:*	b71d,201x43,0,0,0	off
window	KOLEO	1	:Tests	0	:-	b71e,201x43,0,0,1	off
window	KOLEO	2	:Docker	0	:	eaef,201x43,0,0{100x43,0,0,2,100x43,101,0,3}	off
window	KOLEO	3	:zsh	0	:	b721,201x43,0,0,4	:
state	KOLEO	
