pane	ANSIBLE	0	1	:*	0	kamilpluszczewicz@MacBook-Air-kamilpluszczewicz:~/ansible2	:/Users/kamilpluszczewicz/ansible2	1	zsh	:
pane	ANSIBLE	0	1	:*	1	nvim envy-instrukcja-z-kiwi.md	:/Users/kamilpluszczewicz/ansible2	0	nvim	:nvim envy-instrukcja-z-kiwi.md
pane	KOLEO	0	0	:-	0	nvim	:/Users/kamilpluszczewicz/koleo	1	nvim	:nvim
pane	KOLEO	1	1	:*	0	kamilpluszczewicz@MacBook-Air-kamilpluszczewicz:~/koleo	:/Users/kamilpluszczewicz/koleo	0	zsh	:
pane	KOLEO	1	1	:*	1	rails c	:/Users/kamilpluszczewicz/koleo	1	ruby	:/Users/kamilpluszczewicz/.rbenv/versions/2.6.10/bin/ruby bin/rails c
pane	KOLEO	2	0	:	0	kamilpluszczewicz@MacBook-Air-kamilpluszczewicz:~/koleo	:/Users/kamilpluszczewicz/koleo	1	zsh	:
pane	KOLEO	3	0	:Z	0	kamilpluszczewicz@MacBook-Air-kamilpluszczewicz:~/koleo	:/Users/kamilpluszczewicz/koleo	1	zsh	:
pane	KOLEO	3	0	:Z	1	kamilpluszczewicz@MacBook-Air-kamilpluszczewicz:~/koleo	:/Users/kamilpluszczewicz/koleo	0	zsh	:
pane	KOLEO	3	0	:Z	2	kamilpluszczewicz@MacBook-Air-kamilpluszczewicz:~/koleo-docker	:/Users/kamilpluszczewicz/koleo-docker	0	zsh	:
pane	KOLEO	4	0	:	0	docker-compose up	:/Users/kamilpluszczewicz/koleo-docker	1	docker-compose	:docker-compose up
pane	KOLEO	4	0	:	1	kamilpluszczewicz@MacBook-Air-kamilpluszczewicz:~/koleo-docker	:/Users/kamilpluszczewicz/koleo-docker	0	zsh	:
pane	KOLEO	4	0	:	2	kamilpluszczewicz@MacBook-Air-kamilpluszczewicz:~/koleo-docker	:/Users/kamilpluszczewicz/koleo-docker	0	zsh	:
pane	KOLEO	5	0	:	0	nvim	:/Users/kamilpluszczewicz/.config	1	nvim	:nvim
pane	PREZENTACJA	0	0	:-	0	nvim kamil-prezentacja-terminal-tools.md	:/Users/kamilpluszczewicz/presenterm/examples	0	nvim	:nvim kamil-prezentacja-terminal-tools.md
pane	PREZENTACJA	0	0	:-	1	kamilpluszczewicz@MacBook-Air-kamilpluszczewicz:~/presenterm/examples	:/Users/kamilpluszczewicz/presenterm/examples	1	zsh	:
pane	PREZENTACJA	0	0	:-	2	kamilpluszczewicz@MacBook-Air-kamilpluszczewicz:~/koleo/spec	:/Users/kamilpluszczewicz/koleo/spec	0	zsh	:
pane	PREZENTACJA	1	1	:*Z	0	kamilpluszczewicz@MacBook-Air-kamilpluszczewicz:~/presenterm	:/Users/kamilpluszczewicz/presenterm	0	zsh	:
pane	PREZENTACJA	1	1	:*Z	1	kamilpluszczewicz@MacBook-Air-kamilpluszczewicz:~/presenterm/examples	:/Users/kamilpluszczewicz/presenterm/examples	1	zsh	:
window	ANSIBLE	0	:Editor	1	:*	7d55,87x22,0,0{43x22,0,0,1,43x22,44,0,2}	off
window	KOLEO	0	:Editor	0	:-	abe0,212x40,0,0,3	off
window	KOLEO	1	:Console	1	:*	a051,212x40,0,0{105x40,0,0,4,106x40,106,0,5}	off
window	KOLEO	2	:LazyGit	0	:	ade3,87x22,0,0,6	off
window	KOLEO	3	:SSH	0	:Z	5448,212x40,0,0[212x19,0,0,7,212x20,0,20{106x20,0,20,8,105x20,107,20,9}]	off
window	KOLEO	4	:Docker	0	:	afcc,212x40,0,0[212x20,0,0,10,212x19,0,21{106x19,0,21,11,105x19,107,21,12}]	off
window	KOLEO	5	:Environment config	0	:	5722,87x22,0,0,13	off
window	PREZENTACJA	0	:zsh	0	:-	4de9,87x22,0,0{43x22,0,0,14,43x22,44,0[43x17,44,0,15,43x4,44,18,16]}	:
window	PREZENTACJA	1	:zsh	1	:*Z	f748,87x22,0,0[87x11,0,0,17,87x10,0,12,18]	:
state	KOLEO	PREZENTACJA
